{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "#utils/*": ["./src/shared/utils/*"],
      "#shared-config/*": ["./src/shared/config/*"],
      "#config": ["./config/index.js"],
      "#routes/*": ["./routes/*"],
      "#schemas/*": ["./schemas/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "config/**/*", "routes/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.js", "**/*.test.ts"]
}
