{
  "name": "warmreach",
  "version": "1.20.0",
  "type": "module",
  "private": true,
  "description": "WarmReach - Monorepo",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:client": "cd client && npm run dev",
    "electron:dev": "cd client && npm run electron:dev",
    "electron:build": "cd client && npm run electron:build",
    "build": "cd frontend && npm run build",
    "test": "npm run test:frontend && npm run test:client && npm run test:backend && npm run test:admin",
    "test:frontend": "cd frontend && npm run test",
    "test:client": "cd client && npm run test",
    "test:backend": "cd tests/backend && . .venv/bin/activate && python -m pytest unit/ --tb=short",
    "typecheck:frontend": "cd frontend && npx tsc -b && npx tsc -p tsconfig.test.json --noEmit",
    "typecheck:client": "cd client && npx tsc --noEmit && npx tsc -p tsconfig.test.json --noEmit",
    "typecheck:backend": "cd tests/backend && . .venv/bin/activate && cd ../.. && bash scripts/typecheck-backend.sh",
    "build:admin": "if [ -d admin ]; then cd admin && npm run build; else echo 'skipping admin build (admin/ not present)'; fi",
    "test:admin": "if [ -d admin ]; then cd admin && npx vitest run; else echo 'skipping admin tests (admin/ not present)'; fi",
    "lint:admin": "if [ -d admin ]; then cd admin && npm run lint; else echo 'skipping admin lint (admin/ not present)'; fi",
    "lint": "npm run lint:frontend && npm run lint:client && npm run lint:backend && npm run lint:admin",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:client": "cd client && npm run lint",
    "lint:backend": "cd backend && uvx ruff check lambdas --exclude .aws-sam && uvx ruff format --check lambdas --exclude .aws-sam",
    "lint:docs": "npx markdownlint-cli2 \"docs/**/*.md\" \"*.md\" \".sync/overlays/**/*.md\" \"admin/*.md\" \"client/README.md\" \"client/electron-resources/README.md\" \"mock-linkedin/README.md\" \".github/workflows/README.md\" \"frontend/src/features/legal/documents/*.md\" \"backend/docs-api/index.md\" \".agents/workflows/*.md\"",
    "lint:docs:links": "command -v lychee >/dev/null 2>&1 && lychee --config lychee.toml \"docs/**/*.md\" \"*.md\" \"admin/*.md\" \"client/README.md\" \"client/electron-resources/README.md\" \"mock-linkedin/README.md\" \".github/workflows/README.md\" \"frontend/src/features/legal/documents/*.md\" \"backend/docs-api/index.md\" \".agents/workflows/*.md\" || echo 'lychee not installed locally; link checking runs in CI via lycheeverse/lychee-action. Install: https://github.com/lycheeverse/lychee#installation'",
    "docs:api:ts": "cd frontend && npx typedoc --out ../docs/api/ts/frontend && cd ../client && npx typedoc --out ../docs/api/ts/client && cd .. && if [ -d admin ]; then cd admin && npx typedoc --out ../docs/api/ts/admin; else echo 'skipping admin typedoc (admin/ not present)'; fi",
    "docs:api:py": "cd backend && uvx --with \"mkdocstrings[python]>=0.26\" --with mkdocs-material --with mkdocs-gen-files --with mkdocs-literate-nav --from mkdocs mkdocs build",
    "docs:api": "npm run docs:api:ts && npm run docs:api:py",
    "format": "npx prettier --write 'frontend/src/**/*.{ts,tsx}' 'client/src/**/*.{js,ts}' 'mock-linkedin/**/*.js' && npm run format:admin",
    "format:admin": "if [ -d admin ]; then npx prettier --write 'admin/src/**/*.{ts,tsx}'; else echo 'skipping admin format (admin/ not present)'; fi",
    "format:check": "npx prettier --check 'frontend/src/**/*.{ts,tsx}' 'client/src/**/*.{js,ts}' 'mock-linkedin/**/*.js' && npm run format:check:admin",
    "format:check:admin": "if [ -d admin ]; then npx prettier --check 'admin/src/**/*.{ts,tsx}'; else echo 'skipping admin format check (admin/ not present)'; fi",
    "typecheck:admin": "if [ -d admin ]; then cd admin && npx tsc -b && npx tsc -p tsconfig.test.json --noEmit; else echo 'skipping admin typecheck (admin/ not present)'; fi",
    "check": "npm run format:check && npm run lint && npm run typecheck:frontend && npm run typecheck:client && npm run typecheck:admin && npm run typecheck:backend && npm run test",
    "benchmark": "node scripts/benchmarks/benchmark-performance.js",
    "cleanup": "bash scripts/cleanup/code-cleanup.sh",
    "cleanup:audit": "bash scripts/cleanup/code-cleanup.sh audit",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "deploy": "node scripts/deploy/deploy-sam.js",
    "deploy:ragstack": "node scripts/deploy/deploy-ragstack.js",
    "teardown": "bash scripts/deploy/teardown.sh",
    "teardown:dry": "bash scripts/deploy/teardown.sh --dry-run",
    "prepare": "husky",
    "legal:sync": "node scripts/sync-legal-docs.mjs"
  },
  "author": "HatmanStack",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --config frontend/eslint.config.js --max-warnings 0"
    ],
    "client/src/**/*.{js,ts}": [
      "prettier --write",
      "eslint --config client/eslint.config.js --max-warnings 0"
    ],
    "admin/src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --config admin/eslint.config.js --max-warnings 0"
    ],
    "backend/lambdas/**/*.py": [
      "uvx ruff check --fix",
      "uvx ruff format"
    ],
    "**/*.md": [
      "markdownlint-cli2 --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@playwright/test": "^1.58.2",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1",
    "typedoc": "^0.28.19"
  }
}
